unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_units
    FileName = 'GameData:/Localisation/Honor Or Death/UNITS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_companies
    FileName = 'GameData:/Localisation/Honor Or Death/COMPANIES.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_platoons
    FileName = 'GameData:/Localisation/Honor Or Death/PLATOONS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
    FileName = 'GameData:/Localisation/Honor Or Death/INTERFACE_INGAME.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_outgame
    FileName = 'GameData:/Localisation/Honor Or Death/INTERFACE_OUTGAME.csv'
    CanBeMissing = true
)

